<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1V-uY-slE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O5i-nc-LCI">
            <objects>
                <navigationController id="H1V-uY-slE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wxt-Df-C0g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNM-7M-Kxh" kind="relationship" relationship="rootViewController" id="6bZ-CS-Eta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC6-wW-RkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-440"/>
        </scene>
        <!--The Amazing Youtube App-->
        <scene sceneID="xaK-fb-R5j">
            <objects>
                <viewController id="RNM-7M-Kxh" customClass="MainViewController" customModule="Youtuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMj-eP-9ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-Ej-PSe">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lM2-W1-Fz7">
                                    <size key="itemSize" width="375" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_id" id="jmq-S1-raL" customClass="VideoCollectionCell" customModule="Youtuber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-3g-CD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-NR-Nze" userLabel="InfoView" customClass="InfoView" customModule="Youtuber" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="74.5" width="375" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-Xa-g6D" userLabel="TitleView">
                                                            <rect key="frame" x="8" y="5" width="347" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="1" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-wQ-qWd">
                                                            <rect key="frame" x="8" y="68" width="109" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ChannelTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-gr-Vxt">
                                                            <rect key="frame" x="8" y="40" width="90" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-9L-Yjw">
                                                            <rect key="frame" x="303.5" y="65.5" width="51.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7qs-wQ-qWd" secondAttribute="bottom" constant="10" id="4u5-Jn-Tjr"/>
                                                        <constraint firstItem="ZvI-Xa-g6D" firstAttribute="leading" secondItem="kbv-NR-Nze" secondAttribute="leading" constant="8" id="BLB-vC-DPb"/>
                                                        <constraint firstItem="4R1-gr-Vxt" firstAttribute="top" secondItem="ZvI-Xa-g6D" secondAttribute="bottom" constant="5" id="IhR-D9-XdP"/>
                                                        <constraint firstAttribute="trailing" secondItem="K1N-9L-Yjw" secondAttribute="trailing" constant="20" symbolic="YES" id="SNc-oA-uwC"/>
                                                        <constraint firstItem="ZvI-Xa-g6D" firstAttribute="width" secondItem="kbv-NR-Nze" secondAttribute="width" multiplier="0.75" id="T0u-ZU-ZGq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZvI-Xa-g6D" secondAttribute="trailing" constant="20" symbolic="YES" id="Vcy-uP-2ZD"/>
                                                        <constraint firstItem="7qs-wQ-qWd" firstAttribute="leading" secondItem="4R1-gr-Vxt" secondAttribute="leading" id="WqF-r4-sVQ"/>
                                                        <constraint firstItem="ZvI-Xa-g6D" firstAttribute="top" secondItem="kbv-NR-Nze" secondAttribute="top" constant="5" id="dhA-Pa-f4P"/>
                                                        <constraint firstItem="7qs-wQ-qWd" firstAttribute="top" secondItem="4R1-gr-Vxt" secondAttribute="bottom" constant="8" id="rhQ-2d-JAm"/>
                                                        <constraint firstItem="4R1-gr-Vxt" firstAttribute="leading" secondItem="ZvI-Xa-g6D" secondAttribute="leading" id="xAm-K6-lKD"/>
                                                        <constraint firstItem="K1N-9L-Yjw" firstAttribute="centerY" secondItem="7qs-wQ-qWd" secondAttribute="centerY" id="ytq-Zj-c4A"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T0u-ZU-ZGq"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="channelTitleLabel" destination="4R1-gr-Vxt" id="xh1-On-4gy"/>
                                                        <outlet property="durationLabel" destination="K1N-9L-Yjw" id="la3-as-34U"/>
                                                        <outlet property="publishedDate" destination="7qs-wQ-qWd" id="2Wj-53-zMM"/>
                                                        <outlet property="titleLabel" destination="ZvI-Xa-g6D" id="LX4-zf-ibP"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sxx-3g-CD8" firstAttribute="top" secondItem="jmq-S1-raL" secondAttribute="top" id="030-SL-Kwf"/>
                                            <constraint firstItem="kbv-NR-Nze" firstAttribute="height" secondItem="jmq-S1-raL" secondAttribute="height" multiplier="0.58" id="07k-7z-hBV"/>
                                            <constraint firstItem="kbv-NR-Nze" firstAttribute="bottom" secondItem="jmq-S1-raL" secondAttribute="bottom" id="Hxd-p3-Nim"/>
                                            <constraint firstItem="kbv-NR-Nze" firstAttribute="width" secondItem="jmq-S1-raL" secondAttribute="width" id="J8x-aS-fRq"/>
                                            <constraint firstItem="Sxx-3g-CD8" firstAttribute="leading" secondItem="jmq-S1-raL" secondAttribute="leading" id="RzG-cm-xaf"/>
                                            <constraint firstItem="kbv-NR-Nze" firstAttribute="leading" secondItem="Sxx-3g-CD8" secondAttribute="leading" id="Saa-Bi-cAH"/>
                                            <constraint firstItem="Sxx-3g-CD8" firstAttribute="height" secondItem="jmq-S1-raL" secondAttribute="height" id="gH7-hq-WDf"/>
                                            <constraint firstItem="Sxx-3g-CD8" firstAttribute="width" secondItem="jmq-S1-raL" secondAttribute="width" id="pA7-b8-dZi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="infoView" destination="kbv-NR-Nze" id="BJC-Dc-iWl"/>
                                            <outlet property="thumbnailImageView" destination="Sxx-3g-CD8" id="VL7-rU-Z2L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-Nw-LdV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eI8-rc-rix" firstAttribute="trailing" secondItem="Icj-Ej-PSe" secondAttribute="trailing" id="3Pu-ik-ByP"/>
                            <constraint firstItem="Icj-Ej-PSe" firstAttribute="top" secondItem="TCF-Nw-LdV" secondAttribute="bottom" id="3nR-Zj-0Dy"/>
                            <constraint firstItem="TCF-Nw-LdV" firstAttribute="trailing" secondItem="eI8-rc-rix" secondAttribute="trailing" id="OVv-VO-d6n"/>
                            <constraint firstItem="TCF-Nw-LdV" firstAttribute="leading" secondItem="eI8-rc-rix" secondAttribute="leading" id="dgv-ID-qAa"/>
                            <constraint firstItem="Icj-Ej-PSe" firstAttribute="leading" secondItem="eI8-rc-rix" secondAttribute="leading" id="doA-pZ-G5W"/>
                            <constraint firstItem="Icj-Ej-PSe" firstAttribute="bottom" secondItem="eI8-rc-rix" secondAttribute="bottom" id="iYj-nc-e6k"/>
                            <constraint firstItem="TCF-Nw-LdV" firstAttribute="top" secondItem="eI8-rc-rix" secondAttribute="top" id="sgW-Lc-GMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eI8-rc-rix"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Amazing Youtube App" id="kd0-ms-BCQ"/>
                    <connections>
                        <outlet property="collectionView" destination="Icj-Ej-PSe" id="WCV-FB-Bpx"/>
                        <outlet property="searchBar" destination="TCF-Nw-LdV" id="Bs1-Dz-v17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ts-3W-jfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-342.27886056971516"/>
        </scene>
    </scenes>
</document>
